<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_relax"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Relax" />
        <item
            android:id="@+id/nav_Devtool"
            android:icon="@drawable/ic_menu_manage"
            android:title="Devtool and coding" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_menu_share"
            android:title="Social" />
        <item
            android:id="@+id/nav_Picture"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Picture and tools" />
        <item
            android:id="@+id/nav_etc"
            android:icon="@drawable/ic_menu_send"
            android:title="etc." />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About Nonthwat zaza OS" />
    </group>

</menu>
